SECRET_KEY = django-insecure-23%eqxwq+m*(z95l7pkl5z8(g6@)n$@7gcjw%zrq=&6kp=(tcv

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
API_KEY = AIzaSyBOwsjRJYsffY0abpKshE1HdbU9J9SnYss
your_cloud_name=digzi2aef
your_api_key=543694851158828
your_api_secret=543694851158828